RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]*)/([^/]*)/([^/]*)/([^/]*)$ /Strongertogether/index.php?module=$1&function=$2&param=$3&param2=$4 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]*)/([^/]*)/([^/]*)$ /Strongertogether/index.php?module=$1&function=$2&param=$3 [L]

RewriteCond %{REQUEST_FILENAME} !-f
Rewriterule ^([^/]*)/([^/]*)$ /Strongertogether/index.php?module=$1&function=$2 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
Rewriterule ^([^/]*)$ /Strongertogether/index.php?module=$1 [L,NC]
